In [1]:
import pandas as pd 
import numpy as np

In [2]:
world_cup = {'Team':['West Indies','West Indies','India','Australia','Pakistan','Sri Lanka','Australia','Australia','Australia','India','Australia'],
             'Rank':[7,7,2,1,6,4,1,1,1,2,1],
             'Year':[1975,1979,1983,1987,1992,1996,1999,2003,2007,2011,2015]}

In [3]:
df = pd.DataFrame(world_cup)
df

           Team  Rank  Year
0   West Indies     7  1975
1   West Indies     7  1979
2         India     2  1983
3     Australia     1  1987
4      Pakistan     6  1992
5     Sri Lanka     4  1996
6     Australia     1  1999
7     Australia     1  2003
8     Australia     1  2007
9         India     2  2011
10    Australia     1  2015

In [4]:
# highest ranking achieved by each of the teams

df.groupby('Team')['Rank'].min()

Team
Australia      1
India          2
Pakistan       6
Sri Lanka      4
West Indies    7
Name: Rank, dtype: int64

In [5]:
#latest year in which each team won the world cup

df.groupby('Team')['Year'].max()

Team
Australia      2015
India          2011
Pakistan       1992
Sri Lanka      1996
West Indies    1979
Name: Year, dtype: int64

In [6]:
#concatenation of two dataframes

world_champions = {'Team':['India','Australia','West Indies','Pakistan','Sri Lanka'],
                   'ICC_rank':[2,3,7,8,4],
                   'World_champions_Year':[2011,2015,1979,1992,1996],
                   'Points':[874,787,753,673,855]}

chokers = {'Team':['South Africa','New Zealand','Zimbabwe'],
                   'ICC_rank':[1,5,9],
                   'Points':[895,764,656]}

In [7]:
df1 = pd.DataFrame(world_champions)
df2 = pd.DataFrame(chokers)

In [8]:
df1

          Team  ICC_rank  World_champions_Year  Points
0        India         2                  2011     874
1    Australia         3                  2015     787
2  West Indies         7                  1979     753
3     Pakistan         8                  1992     673
4    Sri Lanka         4                  1996     855

In [9]:
df2

           Team  ICC_rank  Points
0  South Africa         1     895
1   New Zealand         5     764
2      Zimbabwe         9     656

In [10]:
pd.concat([df1,df2],ignore_index=True)

           Team  ICC_rank  World_champions_Year  Points
0         India         2                2011.0     874
1     Australia         3                2015.0     787
2   West Indies         7                1979.0     753
3      Pakistan         8                1992.0     673
4     Sri Lanka         4                1996.0     855
5  South Africa         1                   NaN     895
6   New Zealand         5                   NaN     764
7      Zimbabwe         9                   NaN     656

In [11]:
#merging two dataframes

champion_stats = {'Team':['India','Australia','West Indies','Pakistan','Sri Lanka'],
                   'ICC_rank':[2,3,7,8,4],
                   'World_champions_Year':[2011,2015,1979,1992,1996],
                   'Points':[874,787,753,673,855]}

match_stats = {'Team':['India','Australia','West Indies','Pakistan','Sri Lanka'],
                   'World_cup_played':[11,10,11,9,8],
                   'ODIs_played':[733,988,712,679,662]}

In [12]:
df1 = pd.DataFrame(champion_stats)
df2 = pd.DataFrame(match_stats)

In [13]:
df1

          Team  ICC_rank  World_champions_Year  Points
0        India         2                  2011     874
1    Australia         3                  2015     787
2  West Indies         7                  1979     753
3     Pakistan         8                  1992     673
4    Sri Lanka         4                  1996     855

In [14]:
df2

          Team  World_cup_played  ODIs_played
0        India                11          733
1    Australia                10          988
2  West Indies                11          712
3     Pakistan                 9          679
4    Sri Lanka                 8          662

In [15]:
pd.merge(df1,df2,on='Team')

,Team,ICC_rank,World_champions_Year,Points,World_cup_played,ODIs_played
0,India,2,2011,874,11,733
1,Australia,3,2015,787,10,988
2,West Indies,7,1979,753,11,712
3,Pakistan,8,1992,673,9,679
4,Sri Lanka,4,1996,855,8,662

In [16]:
#dataframe joins techniques

df1 = pd.DataFrame(world_champions)
df2 = pd.DataFrame(chokers)

In [17]:
df1

          Team  ICC_rank  World_champions_Year  Points
0        India         2                  2011     874
1    Australia         3                  2015     787
2  West Indies         7                  1979     753
3     Pakistan         8                  1992     673
4    Sri Lanka         4                  1996     855

In [18]:
df2

           Team  ICC_rank  Points
0  South Africa         1     895
1   New Zealand         5     764
2      Zimbabwe         9     656

In [19]:
#right join
pd.merge(df1,df2,how='right',on='Team')

,Team,ICC_rank_x,World_champions_Year,Points_x,ICC_rank_y,Points_y
0,South Africa,NaN,NaN,NaN,1,895
1,New Zealand,NaN,NaN,NaN,5,764
2,Zimbabwe,NaN,NaN,NaN,9,656

In [20]:
#inner join
pd.merge(df1,df2,how='inner',on='Team')

Empty DataFrame
Columns: [Team, ICC_rank_x, World_champions_Year, Points_x, ICC_rank_y, Points_y]
Index: []

In [21]:
#full outer join
pd.merge(df1,df2,how='outer',on='Team')

,Team,ICC_rank_x,World_champions_Year,Points_x,ICC_rank_y,Points_y
0,Australia,3.0,2015.0,787.0,NaN,NaN
1,India,2.0,2011.0,874.0,NaN,NaN
2,New Zealand,NaN,NaN,NaN,5.0,764.0
3,Pakistan,8.0,1992.0,673.0,NaN,NaN
4,South Africa,NaN,NaN,NaN,1.0,895.0
5,Sri Lanka,4.0,1996.0,855.0,NaN,NaN
6,West Indies,7.0,1979.0,753.0,NaN,NaN
7,Zimbabwe,NaN,NaN,NaN,9.0,656.0